<!DOCTYPE html>
<html>
	<head>
		<title>Hank Quinlan, Horrible Cop</title>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Welcome to Velos Gaming!</h1>
				<p>Hello! We are Eric and Jacob, just a couple of nerds who like to game, talk, and well, be nerds! 
				We hope you enjoy our variety of content. If you do, please like our videos and subscribe! Thanks!
				<a href="https://www.youtube.com/channel/UC4CLvQ5o3ZUBSOdikWarDzA/about">Go check out Our YouTube Channel!</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:diamondshadow88@gmail.com">email eric</a></li>
        		<li><a href="mailto:skybearthunder2001@gmail.com">email jacob</a></li>
        		<li><a href="https://github.com/velosgaming">github.com/velosgaming</a></li>
			</ul>
		</footer>
	</body>
</html>
